//User collection:

{
 "_id": ObjectId("uniqueIdHere"),
 "full_name": <string>"John Doe",
 "public_name": <string>
 "Initials": <string>"JD”
  "email": <string>"john.doe@example.com",
  "status": <string>"online",
  "last_active": "2024-04-05T10:00:00"

}

//Project Collection:
{
   "_id": ObjectId,
  "name": "Project Name",
   "key": "Project Initials",
   "type": "Team-managed business",
  “lead”: ObjectId("UserID")
  "last_updated_at": "2024-04-05T08:30:00Z"
}

//Task Collection
Option 1 : Action 和 Activity嵌入Task
{
  "_id": ObjectId("uniqueIdHere"),
  "name": "Task Title",
  "description": "Task Description",
  "total_order_id": ObjectId("projectIdHere"), // 这里存储了总共第几个task的ID
  "assignee": ObjectId("userIdHere"),
  "reporter": ObjectId("userIdHere"),
  "priority": "<String>/high/low etc.",
  "start_date": "2024-04-05T09:00:00",
  "due_date": "2024-04-10T09:00:00",
  "status_id": "status_id",
  "activity": [
{
      "comments": [
    {
      "_id": ObjectId("uniqueIdHere")
      "timestamp": "2024-04-05T09:15:00",
      "user_id": “userId”
      "Initials": <string>"JD”
      "comment": "String"
    },
      "history": [
        {
          "_id": ObjectId("uniqueIdHere")
          "timestamp": "2024-04-05T09:30:00",
          "user": "userIdHere",
          "Initials": <string>"JD”
          "event": "Task created"
        }
      ],
"actions": [
    {
     "link issue": [
        {
      "_id": ObjectId("uniqueIdHere")
      "timestamp": "2024-04-07T11:30:00Z",
      "link_id": ObjectId("total_order_id")//一次链接一个ID

    },
 "attached file": [
        {
       "_id": ObjectId("uniqueIdHere")
      "timestamp": "2024-04-08T14:00:00",
      "file_name": "example.txt" //文件就存进MongoDB了，一次attach一个
    }
  ]
}


//Board Collection:
{
  "_id": ObjectId("uniqueIdHere"),
  "name": "Board Name",
  "members": [ObjectId("userId1"), ObjectId("userId2")], // 看板成员的用户ID列表
  "columns": [
    {
      "name": "To Do",
      "tasks": [
        ObjectId("taskId1Here"),
        ObjectId("taskId2Here"),
        ObjectId("taskId3Here")
      ]
    },
    {
      "name": "In Progress",
      "tasks": [
        ObjectId("taskId4Here"),
        ObjectId("taskId5Here")
      ]
    },
    {
      "name": "Done",
      "tasks": [
        ObjectId("taskId6Here")
      ]
    }
  ]
}

Access Collection:
{
    "user_id": ObjectId, 
    "user_name": "JohnDoe", 
    "Initials": <string>"JD”
    "email": "johndoe@example.com", 
    "role": "admin", 
    "action": "edit", 
    "timestamp": "2024-04-12T08:30:00"
}

Status Collection:
{
  "_id": ObjectId("uniqueIdHere"),
  "name": "In Progress",
  "description": "Tasks currently being worked on",
  "type": "column_status"
}


