//User collection:
{
 "_id": ObjectId("uniqueIdHere"),
 "full_name": <string>"John Doe",
 "public_name": <string>
 "Initials": <string>"JD”
  "email": <string>"john.doe@example.com",
  "status": <string>"online",
  "last_active":  "ID_UserActionInBoard_the newest one"
}

//UserActionInBoard
{
  "_id": ObjectId,
  "user_id":”id”,
  "action": <string>,
  "time": "2024-04-05T10:00:00"
}

//Access Role Collection
{
    “_id”,
    "project_access_role": “project admin, editor, etc.”,
    "user_acces_roles": "user admin, user, etc.",
}

//User_Project_Access Collection
{
  “Id”: id,
  "user_id": ObjectId("uniqueIdHere"),
  "project_id": id,
  “Access_information”: “access collection refer”,
}


//Project Collection:
{
   "_id": ObjectId,
  "name": "Project Name",
   "key": "Project Initials",
   "type": "Team-managed business",
  “lead”: ObjectId("UserID")
  "last_updated_at": "2024-04-05T08:30:00Z"
}

//Task Collection
{
  "_id": ObjectId,
  "name": "Task Title",
  "description": "Task Description",
  "total_order_id": ObjectId("projectIdHere"),
  "assignee": ObjectId("userIdHere"),
  "reporter": ObjectId("userIdHere"),
  "priority": "<String>/high/low etc.",
  "start_date": "2024-04-05T09:00:00",
  "due_date": "2024-04-10T09:00:00",
  "column_id": "_id",
  "activity": [
{
      "comments": [
    {
      "commentId":"postId"
    },
  ],
      "history": [
        {
          "historyId": itemId_id
                }
      ],
  },

    "actions": [
    {
     "link issue": [
        {
      "_id": ObjectId("uniqueIdHere")
      "timestamp": "2024-04-07T11:30:00Z",
      "link_id": ObjectId("total_order_id")//一次链接一个ID
 },
  ],
    },
 "attached file": [
        {
       "_id": ObjectId("uniqueIdHere")
      "timestamp": "2024-04-08T14:00:00",
      "file_name": "example.txt" //文件就存进MongoDB了，一次attach一个
    }
  ]
}



//Board Collection:
{
  "_id": ObjectId("uniqueIdHere"),
  "name": "Board Name",
  "members": [ObjectId("userId1"), ObjectId("userId2")], 
  "columns": [
    {
      "columns_ID": id,
      "tasks_ID":id
       ]
}
}

Column Collection
{
  "_id": ObjectId,
  "name": "Name",
}

Board_Column collection
{
  "_id": ObjectId,
  "column_id": ObjectId1, id2…
  "name": "In Progress",
  "type": "column_status"
 "timestamp": "2024-04-12T08:30:00"
}


Comments Collection:
{
  "postId": "<Post_ObjectId>",
  "userId": "<User_ObjectId>",
  "content": "String",
  "createdAt": "2024-05-08T12:00:00"
}

History Collection
{
   "itemId": "<Item_ObjectId>",
  "fromTask_id": "Task_id",
  "userId": "<User_ObjectId>",
 "action": "edit",
  "timestamp": "2024-04-12T08:30:00"
}

